frappe/integrations/workspace/integrations/integrations.json (before)
{
 "charts": [],
 "content": "[{\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Reports &amp; Masters</b></span>\",\"col\":12}},{\"type\":\"card\",\"data\":{\"card_name\":\"Backup\",\"col\":4}},{\"type\":\"card\",\"data\":{\"card_name\":\"Google Services\",\"col\":4}},{\"type\":\"card\",\"data\":{\"card_name\":\"Authentication\",\"col\":4}},{\"type\":\"card\",\"data\":{\"card_name\":\"Settings\",\"col\":4}}]",
 "creation": "2020-03-02 15:16:18.714190",
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "integration",
 "idx": 0,
 "label": "Integrations",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Backup",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Dropbox Settings",
   "link_count": 0,
   "link_to": "Dropbox Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "S3 Backup Settings",
   "link_count": 0,
   "link_to": "S3 Backup Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Google Drive",
   "link_count": 0,
   "link_to": "Google Drive",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Google Services",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Google Settings",
   "link_count": 0,
   "link_to": "Google Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Google Contacts",
   "link_count": 0,
   "link_to": "Google Contacts",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Google Calendar",
   "link_count": 0,
   "link_to": "Google Calendar",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Google Drive",
   "link_count": 0,
   "link_to": "Google Drive",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Settings",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Webhook",
   "link_count": 0,
   "link_to": "Webhook",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Slack Webhook URL",
   "link_count": 0,
   "link_to": "Slack Webhook URL",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "SMS Settings",
   "link_count": 0,
   "link_to": "SMS Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Authentication",
   "link_count": 4,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Social Login Key",
   "link_count": 0,
   "link_to": "Social Login Key",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "LDAP Settings",
   "link_count": 0,
   "link_to": "LDAP Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "OAuth Client",
   "link_count": 0,
   "link_to": "OAuth Client",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "OAuth Provider Settings",
   "link_count": 0,
   "link_to": "OAuth Provider Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2022-07-23 18:00:28.805405",
 "modified_by": "Administrator",
 "module": "Integrations",
 "name": "Integrations",
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "restrict_to_domain": "",
 "roles": [],
 "sequence_id": 15.0,
 "shortcuts": [],
 "title": "Integrations"
}

frappe/integrations/workspace/integrations/integrations.json (after)
{
 "charts": [],
 "content": "[{\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Reports &amp; Masters</b></span>\",\"col\":12}},{\"type\":\"card\",\"data\":{\"card_name\":\"Backup\",\"col\":4}},{\"type\":\"card\",\"data\":{\"card_name\":\"Google Services\",\"col\":4}},{\"type\":\"card\",\"data\":{\"card_name\":\"Authentication\",\"col\":4}},{\"type\":\"card\",\"data\":{\"card_name\":\"Settings\",\"col\":4}}]",
 "creation": "2020-03-02 15:16:18.714190",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "integration",
 "idx": 0,
 "is_hidden": 0,
 "label": "Integrations",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Backup",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Dropbox Settings",
   "link_count": 0,
   "link_to": "Dropbox Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "S3 Backup Settings",
   "link_count": 0,
   "link_to": "S3 Backup Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Google Drive",
   "link_count": 0,
   "link_to": "Google Drive",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Google Services",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Google Settings",
   "link_count": 0,
   "link_to": "Google Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Google Contacts",
   "link_count": 0,
   "link_to": "Google Contacts",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Google Calendar",
   "link_count": 0,
   "link_to": "Google Calendar",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Google Drive",
   "link_count": 0,
   "link_to": "Google Drive",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Settings",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Webhook",
   "link_count": 0,
   "link_to": "Webhook",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Slack Webhook URL",
   "link_count": 0,
   "link_to": "Slack Webhook URL",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "SMS Settings",
   "link_count": 0,
   "link_to": "SMS Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Authentication",
   "link_count": 4,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Social Login Key",
   "link_count": 0,
   "link_to": "Social Login Key",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "LDAP Settings",
   "link_count": 0,
   "link_to": "LDAP Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "OAuth Client",
   "link_count": 0,
   "link_to": "OAuth Client",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "OAuth Provider Settings",
   "link_count": 0,
   "link_to": "OAuth Provider Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2023-05-24 14:58:55.910408",
 "modified_by": "Administrator",
 "module": "Integrations",
 "name": "Integrations",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "restrict_to_domain": "",
 "roles": [],
 "sequence_id": 20.0,
 "shortcuts": [],
 "title": "Integrations"
}

frappe/integrations/workspace/integrations/integrations.json (diff)
@@ -2,12 +2,14 @@
  "charts": [],
  "content": "[{\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Reports &amp; Masters</b></span>\",\"col\":12}},{\"type\":\"card\",\"data\":{\"card_name\":\"Backup\",\"col\":4}},{\"type\":\"card\",\"data\":{\"card_name\":\"Google Services\",\"col\":4}},{\"type\":\"card\",\"data\":{\"card_name\":\"Authentication\",\"col\":4}},{\"type\":\"card\",\"data\":{\"card_name\":\"Settings\",\"col\":4}}]",
  "creation": "2020-03-02 15:16:18.714190",
+ "custom_blocks": [],
  "docstatus": 0,
  "doctype": "Workspace",
  "for_user": "",
  "hide_custom": 0,
  "icon": "integration",
  "idx": 0,
+ "is_hidden": 0,
  "label": "Integrations",
  "links": [
   {
@@ -197,17 +199,18 @@
    "type": "Link"
   }
  ],
- "modified": "2022-07-23 18:00:28.805405",
+ "modified": "2023-05-24 14:58:55.910408",
  "modified_by": "Administrator",
  "module": "Integrations",
  "name": "Integrations",
+ "number_cards": [],
  "owner": "Administrator",
  "parent_page": "",
  "public": 1,
  "quick_lists": [],
  "restrict_to_domain": "",
  "roles": [],
- "sequence_id": 15.0,
+ "sequence_id": 20.0,
  "shortcuts": [],
  "title": "Integrations"
 }
