frappe/website/web_template/section_with_testimonials/section_with_testimonials.json (before)
{
 "__unsaved": 1,
 "creation": "2022-03-21 15:28:13.141783",
 "docstatus": 0,
 "doctype": "Web Template",
 "fields": [
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title",
   "reqd": 0
  },
  {
   "fieldname": "subtitle",
   "fieldtype": "Data",
   "label": "Subtitle",
   "reqd": 0
  },
  {
   "default": "3",
   "fieldname": "columns",
   "fieldtype": "Select",
   "label": "Columns",
   "options": "2\n3\n4",
   "reqd": 0
  },
  {
   "fieldname": "testimonials",
   "fieldtype": "Table Break",
   "label": "Testimonials",
   "reqd": 0
  },
  {
   "fieldname": "content",
   "fieldtype": "Small Text",
   "label": "Content",
   "reqd": 0
  },
  {
   "fieldname": "full_name",
   "fieldtype": "Data",
   "label": "Full Name",
   "reqd": 0
  },
  {
   "fieldname": "designation",
   "fieldtype": "Data",
   "label": "Designation",
   "reqd": 0
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "label": "Image",
   "reqd": 0
  },
  {
   "fieldname": "url",
   "fieldtype": "Data",
   "label": "URL",
   "reqd": 0
  }
 ],
 "idx": 0,
 "modified": "2022-03-21 15:39:39.044104",
 "modified_by": "Administrator",
 "module": "Website",
 "name": "Section with Testimonials",
 "owner": "Administrator",
 "standard": 1,
 "template": "",
 "type": "Section"
}

frappe/website/web_template/section_with_testimonials/section_with_testimonials.json (after)
{
 "__unsaved": 1,
 "creation": "2022-03-21 15:28:13.141783",
 "docstatus": 0,
 "doctype": "Web Template",
 "fields": [
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title",
   "reqd": 0
  },
  {
   "fieldname": "subtitle",
   "fieldtype": "Data",
   "label": "Subtitle",
   "reqd": 0
  },
  {
   "default": "3",
   "fieldname": "columns",
   "fieldtype": "Select",
   "label": "Columns",
   "options": "2\n3\n4",
   "reqd": 0
  },
  {
   "fieldname": "testimonials",
   "fieldtype": "Table Break",
   "label": "Testimonials",
   "reqd": 0
  },
  {
   "fieldname": "content",
   "fieldtype": "Small Text",
   "label": "Content",
   "reqd": 0
  },
  {
   "fieldname": "full_name",
   "fieldtype": "Data",
   "label": "Full Name",
   "reqd": 0
  },
  {
   "fieldname": "designation",
   "fieldtype": "Data",
   "label": "Designation",
   "reqd": 0
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "label": "Image",
   "reqd": 0
  },
  {
   "fieldname": "url",
   "fieldtype": "Small Text",
   "label": "URL",
   "reqd": 0
  }
 ],
 "idx": 0,
 "modified": "2023-06-05 13:26:34.470232",
 "modified_by": "Administrator",
 "module": "Website",
 "name": "Section with Testimonials",
 "owner": "Administrator",
 "standard": 1,
 "template": "",
 "type": "Section"
}

frappe/website/web_template/section_with_testimonials/section_with_testimonials.json (diff)
@@ -56,13 +56,13 @@
   },
   {
    "fieldname": "url",
-   "fieldtype": "Data",
+   "fieldtype": "Small Text",
    "label": "URL",
    "reqd": 0
   }
  ],
  "idx": 0,
- "modified": "2022-03-21 15:39:39.044104",
+ "modified": "2023-06-05 13:26:34.470232",
  "modified_by": "Administrator",
  "module": "Website",
  "name": "Section with Testimonials",
